<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="282dp"
            android:layout_height="163dp"
            app:srcCompat="@drawable/logo" />

        <Button
            android:id="@+id/btnAcessar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_green"
            android:text="ACESSAR O MAPA"
            android:layout_marginTop="20dp"
            android:textColor="@color/textWhite"
            android:onClick="mapa"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/btnCadastro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_red"
            android:layout_marginTop="20dp"
            android:onClick="cadastro"
            android:text="CADASTRE-SE"
            android:textColor="@color/textWhite" />

        <Button
            android:id="@+id/btnAddOcorrencia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_yellow"
            android:layout_marginTop="20dp"
            android:onClick="addOcorrencia"
            android:text="CADASTRE A OCORRÊNCIA"
            android:textColor="@color/textWhite" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>